<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <asp:ContentPlaceHolder ID="header1" runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>  
        <meta name="keywords" content="imoveis, portugal, armazens, lojas, apartamentos, quartos, arrendar, vender, terrenos, lotes, loteamentos, empreendimentos, lisboa, porto, coimbra, cantanhede, informação,agencias imobiliárias, agencias imobiliarias, agências imobiliárias, alugar casa, andar, apartamento, arrendamento, arrendar, arrendar casa, casa, classificados imóveis, compra de casa, compra imoveis, comprar casa, condomínio, condominio, decoracao, decoração, domicilio, domicílio, electrodomésticos, empreendimento, empreendimentos, escritorio, escritório, escritorios, escritórios, habitação, habitação arrendamento, habitacoes, habitações, imobiliaria, imobiliária, imobiliarias, imobiliárias, imobiliárias Portugal, imobiliario, imobiliário, imoveis, imóveis, imovel, imóvel, loja, mercado imobiliário, moradia, moradias, terreno, terreno vende, terrenos, casas usadas" />
         <meta name="description" content="Portal de anuncios gratuito de imoveis português, onde poderá encontrar anuncios de particulares, e de imobiliarias" />
    </asp:ContentPlaceHolder>


    <link href="../../Content/novo.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="mainPan">
  <div id="headerPan">

         <div id="leftPan">
           <ul>
             <li><a href="/Categorias/Index/" class="home" title="<%=ViewRes.SharedStrings.home%>" >home</a></li>
             <li><a href="/Account/Register/" class="user" title="<%=ViewRes.SharedStrings.registo%>">imo4</a></li>
             <li><a href="/Imovel/Suporte/" class="email" title="<%=ViewRes.SharedStrings.contacto%>">contact</a></li>
             <li><a href="/Admin/Index/" class="login" title="<%=ViewRes.SharedStrings.siteadmin%>">login</a></li>
           </ul>             
         </div>

         <div id="dirPan">     
             <ul>
                <li> 
                    <a href="/Account/ChangeCulture?lang=pt&returnUrl=<%= this.Request.RawUrl %>" class="pt" title="<%=ViewRes.SharedStrings.pt%>">pt</a>
                </li> 
                
                <li> 
                    <a href="/Account/ChangeCulture?lang=en&returnUrl=<%= this.Request.RawUrl %>" class="uk" title="<%=ViewRes.SharedStrings.en%>">pt</a>
                </li> 
                
                <li> 
                    <a href="/Account/ChangeCulture?lang=fr&returnUrl=<%= this.Request.RawUrl %>" class="fr" title="<%=ViewRes.SharedStrings.fr%>">pt</a>
                </li> 
                
                <li> 
                    <a href="/Account/ChangeCulture?lang=es&returnUrl=<%= this.Request.RawUrl %>" class="es" title="<%=ViewRes.SharedStrings.es%>">pt</a>
                </li>
                
                <li> 
                    <a href="/Account/ChangeCulture?lang=de&returnUrl=<%= this.Request.RawUrl %>" class="de" title="<%=ViewRes.SharedStrings.de%>">pt</a>
                </li>                                                                                                                     
             </ul>  
         </div>

         <div id="menucontainer">            
                <ul id="menu">              
                    <li><%= Html.ActionLink(ViewRes.SharedStrings.home, "Index", "Categorias")%></li>
                    <li><%= Html.ActionLink(ViewRes.SharedStrings.maisrecentes, "Ultimos", "Imovel")%></li>
                    <li><%= Html.ActionLink(ViewRes.SharedStrings.pesquisa, "Search", "Imovel")%></li>
                    <li><%= Html.ActionLink(ViewRes.SharedStrings.myimo4, "Index", "User")%></li>                                                                                                           
                </ul>
          </div>

          <div id="menucontainer2">
               <ul id="menu2">              
                    <li> <% Html.RenderAction("CartSummary", "ShoppingCart"); %></li>
                    <li> <%=Html.ActionLink(ViewRes.SharedStrings.anunciar, "Index", "LojaSubscricoes")%></li>                                                                                                             
   
                </ul>
          </div>

         <div id="logindisplay">                
           <% Html.RenderPartial("LogOnUserControl"); %>            
         </div> 
                   
  </div>

  <div id="body1">
  
    <div id="body_middle">          
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

   </div>   
   
   <div id="footer">
        <center>
        <br />
        <br />
        <br />
         <!--   <% //Html.RenderPartial("ContadorControl"); %>-->
        <br />
        </center>
    </div>


</div>




</body>
</html>
